<!DOCTYPE html>
<head>

    <title>LOG-IN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/CSS/log.css">
    <link rel="stylesheet" href="/CSS/aos.css">
    <link rel="stylesheet" href="/CSS/hover.css">
    
</head>

<nav class="navbar navbar-expand-md  cu">
        
        
      
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        <ul class="navbar-nav ">

          <li class="nav-item ">
            <p style="font-family: cursive ;color: white;display: inline;font-size: 25px;">Book shelf</p>
            <img style="height:50px "src="/PIC/unnamed.png" alt="" srcset="">
            </li>
            
            <li class="nav-item"style="margin-left:530px">
              <input type="text"class="rounded "style="margin-left: 400px;"placeholder="Search">
             <a href="ww.google.com"><svg class="bi bi-search text-dark" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
              </svg></a> 
            
            </li>

         
      </ul>
      
    </div>
  </nav> 

   
<br><br><br>
            <div data-aos="slide-right"class="col-md-4  "style="margin-left: 450px ">



                <form action="foundation.html"onsubmit>


                <img src="/PIC/boy-and-girl-icon-53.png "style="height:150px;margin-left:145px" alt="" srcset=""><br><br> 

                    <input type = "email"style="width:500px " class = "border border-primary rounded"placeholder="E-MAIL ID"id="eid"required><br><br>
                    

                   <input type = "password"style="width:500px"class = "border border-primary rounded"placeholder="PASSWORD"id="pword"required ><br><br>
                    

                   <button class="btn btn-primary hvr-hang "id="submit"style="margin-left:180px">LOG IN</button>
<br><br>
                  <a href="sign.html"style="margin-left:180px"class="text-warning">Create account--></a>

               
                </form>

                
            </div>

            <script src="/JS/aos.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.js"integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            
            <script>

              AOS.init();
            
            </script>
          
          </body>


     

        
   

    