<!DOCTYPE html>
<head>

    <title>My Library Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/TEMP.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="/CSS/aos.css">
    
 
  </head>

<body>
    <nav class="navbar navbar-expand-md  cu">
        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
            <ul class="navbar-nav ">

              

              <li class="nav-item">
              <a class="nav-link text-light font" href="#">AUTHORS</a>
              </li>
            
              <li class="nav-item">
              <a class="nav-link text-light font" href="#">NOVELS</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light font " href="#">ARTICLES</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light font" href="#">SHORT STORIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light font" href="log.html">LOG-IN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light font" href="sign.html">SIGN-UP</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light font "style="" href="">CONTACT-US</a>
              </li>

              <li class="nav-item">
                <input type="text"class="rounded "style="margin-left: 440px;"placeholder="Search">
               <a href=""><svg class="bi bi-search text-dark" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
                </svg></a> 
              
              </li>

              

          </ul>
          
        </div>
      </nav> 

    <div class="storystrap cobg "><br>
         <h1 style="color: white;margin-left: 20px;font-size:100px;font-family: cursive;"class="in">Book Shelf</h2>
         <img style="height:100px; "src="/unnamed.png" alt="" srcset="">
     
          <div class="authors rectbg ">

            <div class="aut1">
                <br>
                <div data-aos="fade-up"data-aos-delay="100" class="in "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS5SOSxLpExDoIFT9J_nhHkoxXNwjibX1U00IHckdJJ4Pl0o1CL&usqp=CAU" alt="" srcset=""class="rounded-circle left"height="100px"style="margin-left:20px"></div>
                <h2 data-aos="fade-up"data-aos-delay="100" class="in font-family: cursive "style="margin-left:50px;color:grey;font-size:30px; ">Title 1</h2><br>
                <p data-aos="fade-up"data-aos-delay="200" style="display: inline ;margin-left: 180px;color: grey;">t seconds ago . </p>
                <a  data-aos="fade-up"data-aos-delay="200" href="#">Read more....</a><br><br>
                <div style="border-bottom:1px solid whitesmoke"></div>
            </div>


            <div class="aut2">
              <br>
              <div data-aos="fade-up"data-aos-delay="200" class="in"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS8SqYUlJua3kYM8T_JdxvIp_KGwRqwpP58jOT9WB0ZUiht-GHW&usqp=CAU" alt="" srcset=""class="rounded-circle left"height="100px"style="margin-left:20px"></div>
              <h2 data-aos="fade-up"data-aos-delay="200"  class="in font-family: cursive "style="margin-left:50px;color:grey;font-size:30px;">Title 2</h2><br>
              <p data-aos="fade-up"data-aos-delay="300" style="display: inline ;margin-left: 180px;color: grey;">t seconds ago . </p>
              <a data-aos="fade-up"data-aos-delay="300" href="#">Read more....</a><br><br>
              <div style="border-bottom:1px solid whitesmoke;"></div>
           </div>


           <div class="aut3">
             
             <br>
             <div data-aos="fade-up"data-aos-delay="200"class="in"><img src="https://i.pinimg.com/originals/46/00/57/46005760e0544bcadaaee9b92387e8b8.png" alt="" srcset=""class="rounded-circle left"height="100px"style="margin-left:20px"></div>
             <h2 data-aos="fade-up"data-aos-delay="200"class="in font-family: cursive "style="margin-left:50px;color:grey;font-size:30px; display: inline;">Title 3</h2><br>
             <p data-aos="fade-up"data-aos-delay="300" style="display: inline ;margin-left: 180px;color: grey;">t seconds ago . </p>
             <a data-aos="fade-up"data-aos-delay="300" href="#">Read more....</a><br><br>
             <div style="border-bottom:1px solid whitesmoke;"></div> 
           </div>


           <div class="aut4">
             <br>
             <div data-aos="fade-up"data-aos-delay="200"class="in"><img src="https://i1.sndcdn.com/avatars-000503795934-tswvns-t500x500.jpg" alt="" srcset=""class="rounded-circle left"height="100px"style="margin-left:20px"></div>
             <h2 data-aos="fade-up"data-aos-delay="200"class="in font-family:cursive "style="margin-left:50px;color:grey;font-size:30px;">Title 4</h2><br>
             <p data-aos="fade-up"data-aos-delay="300" style="display: inline ;margin-left: 180px;color: grey;">t seconds ago . </p>
             <a data-aos="fade-up"data-aos-delay="300" href="#">Read more....</a><br><br> </div>            <div style="border-bottom:1px solid whitesmoke;"> 
           </div>


            <br><button class="btn btn-primary border border-primary"style="margin-left:1200px">More</button>

    
          </div>
     
      
      </div>

    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <div style="margin-left: 22px;"><p style="color:white;font-size:50px;font-family: cursive;">Follow Us</p>
   <button class="btn left btn-custom text-light border-b">Twitter</button> 
   <button class="btn left btn-d text-light border border-primary">Facebook</button> 
   <button class="btn left btn-g text-light border border-warning">Google+</button> 
  </div>
    <br><br>       

   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="/JS/aos.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.js"integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="crossorigin="anonymous"></script>
  
  </body>


<script>

  AOS.init();

</script>


