.cu
{
    background-color: rgb(85, 69, 194);
    box-shadow: 0px 0px 10px 0px black;
} 
  


body{
    /* background-color:rgba(139, 32, 211, 0.787) ; */
  background-image: url(/PIC/html-color-codes-color-tutorials-hero-00e10b1f.jpg);
  background-size:1500px;
  background-repeat: no-repeat;
}

.border-c{
    border-color:white;
}

.bg{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px;
    padding: 10px;

}

.d{
    background-color: white;
    box-shadow: 0px 0px 10px 0px;
    border-radius: 10px;
}




